SERVER_IP=localhost
DB_IP=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=chat

CERTIFICATE=server.crt
PRIVATE_KEY=server.key

SERVER_PORT=8081
HTTPS_PORT=5000
CLIENT_PORT=5173

LDAP_URL=
LDAP_LOGIN=
LDAP_PASSWORD=
LDAP_OU_NAME=
LDAP_DC_NAME=
